ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

PRIVATE_KEY=
PROJECT_ID=91b04e2772b54294b8975dca24d77c4b
PROJECT_SECRET=9d04fa36a8594f5a9e11c16d1a60e216

MNEMONIC=

DEV_MAIN=http://127.0.0.1:7545

ETH_MAIN=https://mainnet.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
ETH_SOCK=wss://mainnet.infura.io/ws/v3/91b04e2772b54294b8975dca24d77c4b

ROPSTEN_HTTP=https://ropsten.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
ROPSTEN_SOCK=wss://ropsten.infura.io/ws/v3/91b04e2772b54294b8975dca24d77c4b

OPTIMISM_HTTP=https://optimism-mainnet.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
OPTIMISM_KOVAN_HTTP=https://kovan.optimism.io

KOVAN_HTTP=https://kovan.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
KOVAN_SOCK=wss://kovan.infura.io/ws/v3/91b04e2772b54294b8975dca24d77c4b

RINKEBY_HTTP=https://rinkeby.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
RINKEBY_SOCK=wss://rinkeby.infura.io/ws/v3/91b04e2772b54294b8975dca24d77c4b

GORLY_HTTP=https://goerli.infura.io/v3/91b04e2772b54294b8975dca24d77c4b
GORLY_SOCK=wss://goerli.infura.io/ws/v3/91b04e2772b54294b8975dca24d77c4b

AVAX_MAIN_HTTP=https://api.avax.network/ext/bc/C/rpc
AVAX_FUJI_HTTP=https://api.avax-test.network/ext/bc/C/rpc

POLYGON_HTTP=https://polygonapi.terminet.io/rpc
POLYGON_TEST_HTTP=https://rpc-mumbai.maticvigil.com

BSC_HTTP=https://bsc-dataseed.binance.org/
BSC_TEST_HTTP=https://data-seed-prebsc-1-s3.binance.org:8545/

MATIC_HTTP=https://polygon-rpc.com
MUMBAI_HTTP=https://rpc.ankr.com/polygon_mumbai

SEPOLIA_HTTP=https://rpc.sepolia.org

GOERLI_HTTP=https://goerli.infura.io/v3/8a7e980dc72546cbbab07870a1575929

BITCI_HTTP=https://rpc.bitci.com
BITCI_TEST_HTTP=https://testnet.bitcichain.com
BITCI_FAUCET=https://faucet.bitcichain.com/

ARBITRUM_HTTP=https://arb1.arbitrum.io/rpc

CHILIZ_HTTP=https://rpc.ankr.com/chiliz
CHILIZ_SPICY_HTTP=https://spicy-rpc.chiliz.com/